<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>67716a1f-8974-4cfa-a9ed-0f6624519de0</id>
      <revision>160</revision>
    </identity>
    <metadata lang="eng">
      <author>Adriano Ruseler</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8253.4763" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.CC</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="18" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s</e>
          <e type="operand">0.05</e>
          <e type="operand" style="unit">pA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="18" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.B</e>
          <e type="operand">68</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="45" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.d</e>
          <e type="operand">27</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="162" top="54" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.F</e>
          <e type="operand">75</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="279" top="54" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.C</e>
          <e type="operand">330</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="72" width="68" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">n.f</e>
          <e type="operand">1.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="108" width="166" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.T</e>
          <e type="operand" style="unit">k</e>
          <e type="operand">T.d</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">e</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mV</e>
        </contract>
        <result action="numeric">
          <e type="operand">25.865</e>
        </result>
      </math>
    </region>
    <region left="18" top="162" width="324" height="90" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f.v</e>
          <e type="operand">I.s</e>
          <e type="operand" style="unit">A</e>
          <e type="operand">β.F</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n.f</e>
          <e type="operand">V.T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.CC</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">R.B</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="162" width="312" height="23" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Estimativa para o valor de Vbe, sendo Vcc &gt;&gt; Vbe</p>
        </content>
      </text>
    </region>
    <region left="414" top="189" width="291" height="57" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">v.x</e>
          <e type="operand">n.f</e>
          <e type="operand">V.T</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.CC</e>
          <e type="operand">β.F</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I.s</e>
          <e type="operand">R.B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2355</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="270" width="287" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.BE</e>
          <e type="operand">x</e>
          <e type="function" args="1">f.v</e>
          <e type="operand">x</e>
          <e type="operand">v.x</e>
          <e type="function" args="3">roots</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">V</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.2316</e>
        </result>
      </math>
    </region>
    <region left="369" top="297" width="254" height="78" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s</e>
          <e type="operand">β.F</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">V.BE</e>
          <e type="operand">n.f</e>
          <e type="operand">V.T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </input>
        <contract>
          <e type="operand" style="unit">μA</e>
        </contract>
        <result action="numeric">
          <e type="operand">202.4772</e>
        </result>
      </math>
    </region>
    <region left="9" top="315" width="209" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.B</e>
          <e type="operand">V.CC</e>
          <e type="operand">V.BE</e>
          <e type="operator" args="2">-</e>
          <e type="operand">R.B</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μA</e>
        </contract>
        <result action="numeric">
          <e type="operand">202.4772</e>
        </result>
      </math>
    </region>
    <region left="9" top="369" width="178" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.C</e>
          <e type="operand">β.F</e>
          <e type="operand">I.B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">15.1858</e>
        </result>
      </math>
    </region>
    <region left="369" top="378" width="217" height="69" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.s</e>
          <e type="operand">e</e>
          <e type="operand">V.BE</e>
          <e type="operand">n.f</e>
          <e type="operand">V.T</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">15.3883</e>
        </result>
      </math>
    </region>
    <region left="9" top="405" width="214" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.E</e>
          <e type="operand">β.F</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">I.B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">15.3883</e>
        </result>
      </math>
    </region>
    <region left="9" top="450" width="206" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.CE</e>
          <e type="operand">V.CC</e>
          <e type="operand">R.C</e>
          <e type="operand">I.C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9.9887</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="9" top="486" width="200" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.BC</e>
          <e type="operand">V.BE</e>
          <e type="operand">V.CE</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8.7571</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
  </regions>
  <regions type="header">
    <region left="0" top="9" width="338" height="38" color="#000000" fontSize="10">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p>Universidade Tecnológica Federal do Paraná - UTFPR<br />Departamento Acadêmico de Eletrotécnica - DAELT</p>
        </content>
      </text>
    </region>
    <region left="552" top="9" width="198" height="38" color="#000000" fontSize="10">
      <text lang="eng" width="197" fontFamily="Arial" fontSize="10">
        <content>
          <p>Eletrônica 1 - ET74C <br />Prof. Adriano Ruseler, Dr. Eng.</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>