<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3fdf0c16-fb21-45cf-9c16-84e888434592</id>
      <revision>91</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Writer Region" version="0.23.7806.17155" guid="5922d677-323f-4327-8c68-be902d8339ad" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="18" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.CC</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="270" top="18" width="177" height="26" color="#000000">
      <writer lang="por"><![CDATA[<span style="font-family: 'Arial'; font-size: 10pt; font-weight: normal; font-style: normal; color: windowtext; background-color: Transparent; vertical-align: baseline; text-align: left; margin-left: 0pt; text-indent: 0pt; line-height: 115%">
<div>Espelho de Corrente – NPN</div></span>]]></writer>
    </region>
    <region left="171" top="45" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.L</e>
          <e type="operand">330</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="54" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.EE</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="81" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.BE</e>
          <e type="operand">0.7</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="81" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.X</e>
          <e type="operand">820</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="108" width="106" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.CEsat</e>
          <e type="operand">0.3</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="135" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="171" width="193" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.X</e>
          <e type="operand">V.CC</e>
          <e type="operand">V.BE</e>
          <e type="operator" args="2">-</e>
          <e type="operand">R.X</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">17.439</e>
        </result>
      </math>
    </region>
    <region left="27" top="225" width="183" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.B</e>
          <e type="operand">i.X</e>
          <e type="operand">2</e>
          <e type="operand">β</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μA</e>
        </contract>
        <result action="numeric">
          <e type="operand">170.9708</e>
        </result>
      </math>
    </region>
    <region left="36" top="270" width="172" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.C</e>
          <e type="operand">β</e>
          <e type="operand">i.B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">17.0971</e>
        </result>
      </math>
    </region>
    <region left="306" top="279" width="159" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.RL</e>
          <e type="operand">i.C</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">17.0971</e>
        </result>
      </math>
    </region>
    <region left="18" top="315" width="208" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i.E</e>
          <e type="operand">β</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">i.B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">17.2681</e>
        </result>
      </math>
    </region>
  </regions>
  <regions type="header">
    <region left="0" top="6" width="338" height="38" color="#000000" fontSize="10">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p>
            <span style="font-size: 10px;">Universidade Tecnológica Federal do Paraná - UTFPR</span>
            <span />
            <br />
            <span style="font-size: 10px;">Departamento Acadêmico de Eletrotécnica - DAELT</span>
            <span />
          </p>
        </content>
      </text>
    </region>
    <region left="549" top="6" width="198" height="38" color="#000000" fontSize="10">
      <text lang="por" fontFamily="Arial" fontSize="10">
        <content>
          <p>Eletrônica 1 - ET74C - ADNP<br />Prof. Adriano Ruseler, Dr. Eng.</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>