<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bbc4416a-8ce0-4d8b-ae3a-ab0eb68889aa</id>
      <revision>10</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="36" top="9" width="79" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.cc</e>
          <e type="operand">25</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="9" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.r</e>
          <e type="operand">15</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="54" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.c</e>
          <e type="operand">1.3</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="54" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.r</e>
          <e type="operand">360</e>
          <e type="operand" style="unit">nF</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="108" width="210" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.H</e>
          <e type="operand">2</e>
          <e type="function" args="1">ln</e>
          <e type="operand">R.r</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C.r</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ms</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.743</e>
        </result>
      </math>
    </region>
    <region left="36" top="144" width="268" height="48" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.osc</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="1">ln</e>
          <e type="operand">R.r</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C.r</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">133.5829</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>