<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>bbc4416a-8ce0-4d8b-ae3a-ab0eb68889aa</id>
      <revision>5</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="45" top="36" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.s</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="36" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.0</e>
          <e type="operand">2.7</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="72" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">5.1</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="72" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.0</e>
          <e type="operand">36</e>
          <e type="operand" style="unit">nF</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="108" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">1.1</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="162" width="165" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.s</e>
          <e type="operand">R.1</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">8.2258</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="27" top="261" width="303" height="72" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">R.0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C.0</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.2</e>
          <e type="operand">2</e>
          <e type="operand">R.1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="numeric">
          <e type="operand">2208.2204</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>